<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamslms.dreamguystech.com/html/come-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Nov 2022 21:08:41 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Dreams LMS</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/plugins/slick/slick.css">
<link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="error-page">

<div class="main-wrapper">
<div class="error-box">
<div class="error-logo">
<a href="index.html">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
<h4>WE ARE COMING SOON!!</h4>
<h6 class="font-weight-normal">Stay tuned for something amazing</h6>
<div class="countdown-container">
<div class="countdown-el days-c">
<p class="big-text" id="days">0</p>
<span>Days</span>
</div>
<div class="countdown-el hours-c">
<p class="big-text" id="hours">0</p>
<span>hrs</span>
</div>
<div class="countdown-el mins-c">
<p class="big-text" id="mins">0</p>
<span>mins</span>
</div>
</div>
<div class="error-box-img">
<img src="assets/img/come-soon.png" alt="" class="img-fluid">
</div>
<div class="come-soon-box">
<h5 class="h4 font-weight-normal">Subscribe to our mailing list to get latest updates</h5>
<div class="subscribe-soon">
<form>
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder="Email">
<button class="btn btn-danger" type="button">Subscribe</button>
</div>
</form>
</div>
<div class="social-icon-soon">
<ul>
<li><a href="javascript:;"><i class="fa-brands fa-facebook face-book"></i></a></li>
<li><a href="javascript:;"><i class="fa-brands fa-twitter twit-ter"></i></a></li>
<li><a href="javascript:;"><i class="fa-brands fa-instagram insta-gram"></i></a></li>
<li><a href="javascript:;"><i class="fa-brands fa-linkedin linked-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamslms.dreamguystech.com/html/come-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Nov 2022 21:08:43 GMT -->
</html>