<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamslms.dreamguystech.com/html/error-500.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Nov 2022 21:08:43 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Dreams LMS</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="error-page">

<div class="main-wrapper">
<div class="error-box">
<div class="error-logo">
<a href="index.html">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="error-box-img">
<img src="assets/img/error.png" alt="" class="img-fluid">
</div>
<h3 class="h2 mb-3"> Oops! 500 Internal Server Error</h3>
<p class="h4 font-weight-normal">We are working on fixing the problem. We back soon</p>
<a href="index.html" class="btn btn-primary">Back to Home</a>
</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamslms.dreamguystech.com/html/error-500.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Nov 2022 21:08:43 GMT -->
</html>